{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Controllers","order":1,"path":"folders/Objetos/Controllers.yy",},
    {"name":"Others","order":2,"path":"folders/Objetos/Others.yy",},
    {"name":"Particle Systems","order":3,"path":"folders/Objetos/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Characters","order":1,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"Itens","order":3,"path":"folders/Sprites/Itens.yy",},
    {"name":"Misc","order":4,"path":"folders/Sprites/Misc.yy",},
    {"name":"Tileset","order":2,"path":"folders/Sprites/Tileset.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"fnt_mickeyVerySmall","order":2,"path":"fonts/fnt_mickeyVerySmall/fnt_mickeyVerySmall.yy",},
    {"name":"scr_collisions","order":1,"path":"scripts/scr_collisions/scr_collisions.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_playerScared","order":2,"path":"sprites/spr_playerScared/spr_playerScared.yy",},
    {"name":"obj_ramp","order":1,"path":"objects/obj_ramp/obj_ramp.yy",},
    {"name":"scr_jumping","order":2,"path":"scripts/scr_jumping/scr_jumping.yy",},
    {"name":"spr_tilesetGround","order":2,"path":"sprites/spr_tilesetGround/spr_tilesetGround.yy",},
    {"name":"rm_intro","order":1,"path":"rooms/rm_intro/rm_intro.yy",},
    {"name":"spr_bgSeq","order":2,"path":"sprites/spr_bgSeq/spr_bgSeq.yy",},
    {"name":"bg_game","order":3,"path":"sprites/bg_game/bg_game.yy",},
    {"name":"spr_playerDown","order":4,"path":"sprites/spr_playerDown/spr_playerDown.yy",},
    {"name":"obj_pause","order":1,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"spr_playerWalking","order":1,"path":"sprites/spr_playerWalking/spr_playerWalking.yy",},
    {"name":"fnt_mickeySmall","order":1,"path":"fonts/fnt_mickeySmall/fnt_mickeySmall.yy",},
    {"name":"spr_playerUp","order":3,"path":"sprites/spr_playerUp/spr_playerUp.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_ramp","order":1,"path":"sprites/spr_ramp/spr_ramp.yy",},
    {"name":"spr_playerJumping","order":5,"path":"sprites/spr_playerJumping/spr_playerJumping.yy",},
    {"name":"fnt_mermaid","order":3,"path":"fonts/fnt_mermaid/fnt_mermaid.yy",},
  ],
}